<!DOCTYPE HTML>
<html>
<head>
<title>微企点导航通条demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="keywords" content=""> 
<meta name="description" content="">
<!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body style="min-height:1800px;">
	<!-- 导航 -->
	<header class="wqd1435906573288css wqdBkEditos wqdElBgcoloros clearfix" category="bkImg" wqdImgUrlos="http" wqdHoverColoros="#59c4ff">
		<style>
			.wqd1435906573288css{position:relative;background: no-repeat center center / cover;border-bottom: 1px solid rgba(0,0,0,.1);}
			.wqd1435906573288css.sticky{position: fixed;top: 0;left: 0;right: 0;z-index: 998;-webkit-transform: translateZ(0);}
			.wqd1435906573288css.headAnima{animation:wqd1435906573288css 1s ease 0ms both;-moz-animation:wqd1435906573288css 1s ease 0ms both;-webkit-animation:wqd1435906573288css 1s ease 0ms both;-o-animation:wqd1435906573288css 1s ease 0ms both;}
			.wqd1435906573288css .container{font-size: 12px;line-height: 1.643;}
			.wqd1435906573288css .brand{display: block;margin: 25px 24px 0 0;float: left;width: 162px;transition: all 0.3s;}
			.wqd1435906573288css .fixedb{ width:130px;margin: 10px 24px 0 0; height: auto;}
			.wqd1435906573288css .resMainMenu {margin: 0 0 0 0;float: right;border-radius: 0;border:none;}
			.wqd1435906573288css .navbar-toggle {border-color: #666;padding: 7px 6px;margin-top:9px;margin-right: 9px;}
			.wqd1435906573288css .navbar-toggle .icon-bar {background-color: #666;}
			.wqd1435906573288css .navbar-toggle:focus, .wqd1435906573288css .navbar-toggle:hover {background-color: #666;}
			.wqd1435906573288css .navbar-toggle:focus .icon-bar, .wqd1435906573288css .navbar-toggle:hover .icon-bar{background-color: #fff;}
			.wqd1435906573288css .resMainMenu .navbar-collapse{padding: 0;}
			.wqd1435906573288css .resMainMenu .navbar-nav{margin:0;}
            .wqd1435906573288css .navbar-nav>li{position: relative;}
			.wqd1435906573288css .resMainMenu .navbar-nav>li>a{display: block;text-decoration: none;margin: 0;font-family:Arial; font-size: 16px;padding: 40px 25px;font-weight: 400;color: #a7a7a7;transition: all 0.3s ease-in-out 0s;}
			.wqd1435906573288css .navbar-nav>li>a:hover{background-color:#59c4ff;color:#fff;}
			.wqd1435906573288css .resMainMenu .navbar-nav>li.active>a{background-color: #59c4ff;color:#fff;}
			.wqd1435906573288css .resMainMenu .navbar-nav>li>a.fixeda{padding: 20px 25px;}	
			.wqd1435906573288css .nav-bar-child li a{display: block;padding:0;line-height: 50px;color: #333;}
			.wqd1435906573288css .nav-bar-child li:hover a{color: #fff;border:1px dashed #6F6F71;background-color:#59c4ff;}
			.wqd1435906573288css .nav-bar-child li.wqdMoreNavAddos:hover a{color: #333;border:none;background-color:transparent;}
			@media (min-width: 980px) and (max-width: 1169px) {
				.wqd1435906573288css .resMainMenu .navbar-nav>li>a{padding: 40px 20px;}
			}
			@media (min-width: 768px) and (max-width: 979px) {
				.wqd1435906573288css .brand{margin: 10px auto 15px;float: none;}
				.wqd1435906573288css .resMainMenu {float: none;width: 100%;}
			}
			@media (max-width: 767px){
				.wqd1435906573288css .brand{position:absolute;z-index:99;margin: 10px 0 0 20px;float: none;width:100px;}
				.wqd1435906573288css .resMainMenu {float: none;}
				.wqd1435906573288css .resMainMenu .navbar-header{height: 50px;}
				.wqd1435906573288css .resMainMenu .navbar-nav>li>a{font-size: 12px;padding: 9.6px 12px;}
				.wqd1435906573288css .resMainMenu .navbar-nav>li>a.fixeda{padding: 9.6px 12px;}
			}
			@keyframes wqd1435906573288css {
				0% {
				opacity: 0;
				-webkit-transform: translate3d(0, -100%, 0);
				transform: translate3d(0, -100%, 0);
				}
				100% {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
				}
			}
			@-webkit-keyframes wqd1435906573288css {
				0% {
				opacity: 0;
				-webkit-transform: translate3d(0, -100%, 0);
				transform: translate3d(0, -100%, 0);
				}
				100% {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
				}
			}
			@-moz-keyframes wqd1435906573288css {
				0% {
				opacity: 0;
				-webkit-transform: translate3d(0, -100%, 0);
				transform: translate3d(0, -100%, 0);
				}
				100% {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
				}
			}
			@-o-keyframes wqd1435906573288css {
				0% {
				opacity: 0;
				-webkit-transform: translate3d(0, -100%, 0);
				transform: translate3d(0, -100%, 0);
				}
				100% {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
				}
			}
		</style>
		<div class="container">	
			<div class="row">
				<div class="brand" wqdEditos="1">
					<a class="wqdLinkUrlos" href="/"><img class="img-responsive"  src="http://img.wqdian.com/group2/M00/59/D4/yq0KEVV_w2WAQtnQAAAQ_048D7Q611.png"></a>
				</div>
				<nav class="navbar resMainMenu" role="navigation">
					<div class="navbar-header">
				      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".example-navbar-collapse">
				         	<span class="sr-only">切换导航</span>
				         	<span class="icon-bar"></span>
				         	<span class="icon-bar"></span>
				         	<span class="icon-bar"></span>
				      </button>
				   	</div>
				   	<div class="collapse navbar-collapse example-navbar-collapse">
		              	<ul class="nav navbar-nav  wqdMoreNavos">
			                <li class="active"><a class="wqdElHoveros wqdChangeBgcoloros" href="javascript:void(0);">Home</a><ul class="nav-bar-child"></ul></li>
			                <li><a class="wqdElHoveros wqdChangeBgcoloros" wqdBeforeBgcoloros="transparent" href="javascript:void(0);">Our Service</a><ul class="nav-bar-child"></ul></li>
			                <li><a class="wqdElHoveros wqdChangeBgcoloros" wqdBeforeBgcoloros="transparent" href="javascript:void(0);">Advantages</a><ul class="nav-bar-child"></ul></li>
			                <li><a class="wqdElHoveros wqdChangeBgcoloros" wqdBeforeBgcoloros="transparent" href="javascript:void(0);">Case</a><ul class="nav-bar-child"></ul></li>
			                <li><a class="wqdElHoveros wqdChangeBgcoloros" wqdBeforeBgcoloros="transparent" href="javascript:void(0);">About ZDNS</a><ul class="nav-bar-child"></ul></li>
		              	</ul>
		            </div>
            	</nav>
			</div>
		</div>
	</header>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/wqd1435906573288css.js"></script>
</body>
</html>