<!DOCTYPE HTML>
<html>
<head>
<title>微企点小轮播图demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="keywords" content=""> 
<meta name="description" content="">
<!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
	<section class="wqd1436149336581css wqdBkEditos wqdElBgcoloros" category="bkImg,banner" wqdImgUrlos="http" wqdBgColoros="#fafafa" wqdForeColoros="#4b4b4b" wqdIconColoros="#3D3C3C">
        <style type="text/css">
            .wqd1436149336581css{position:relative;padding: 100px 0;background:#fafafa no-repeat center center / cover;}
            .wqd1436149336581css .carousel-inner .item {min-height: 350px;overflow: hidden;}
            .wqd1436149336581css .testimonial-content {background-color: #4b4b4b;color: #fff;padding: 30px;font-size: 16px;font-weight: 300;border-radius: 6px;}
            .wqd1436149336581css .testimonial-content .textp{line-height: 1.8;font-size: 14px;}
            .wqd1436149336581css .testimonial-content .author{color: #ff2a40;font-weight: 700;font-size: 20px;line-height: 1.4;}
            .wqd1436149336581css .carousel-indicators {right: 50%;top: auto;bottom: 0px;margin-right: -19px;}
            .wqd1436149336581css .carousel-indicators li {width: 50px;height: 50px;margin: 5px;cursor: pointer;opacity: 0.4;overflow: hidden;background-color: transparent;border: 0;border-radius: 0;transition: all 0.4s;}
            .wqd1436149336581css .carousel-indicators li img{display: block;width: 100%;height: 100%;}
            .wqd1436149336581css .carousel-indicators .active {background: #333333;width: 85px;height: 85px;overflow: hidden;opacity: 1;}
            .wqd1436149336581css .carousel-control {color:#3D3C3C;font-size: 12px;border: 1px solid #3D3C3C;border-radius: 50%;width: 25px;height: 25px;line-height: 25px;text-align: center;top: auto;bottom: 30px;z-index: 100;text-shadow: none;background: none;}
            .wqd1436149336581css .carousel-control.left {left: 28%;}
            .wqd1436149336581css .carousel-control.right {right: 28%;}
            @media (min-width: 980px) and (max-width: 1169px) {
                .wqd1436149336581css .carousel-control.left {left: 20%;}
                .wqd1436149336581css .carousel-control.right {right: 20%;}
            }
            @media (min-width: 768px) and (max-width: 979px) {
                .wqd1436149336581css .carousel-control.left {left: 18%;}
                .wqd1436149336581css .carousel-control.right {right: 18%;}
            }
            @media (max-width: 767px){
                .wqd1436149336581css{padding: 25px 0;}
                .wqd1436149336581css .carousel-indicators li{width: 25px;height: 25px;}
                .wqd1436149336581css .carousel-indicators .active{width: 35px;height: 35px;}
                .wqd1436149336581css .carousel-indicators{width:70%;margin-left:-35%;}
                .wqd1436149336581css .carousel-control{bottom: 10px;}
                .wqd1436149336581css .carousel-control.left {left: 10%;}
                .wqd1436149336581css .carousel-control.right {right: 10%;}
            }
        </style>
        <div class="container">
            <div class="carousel slide" data-ride="carousel" data-pause=false>
                <!-- Bottom Carousel Indicators -->
                <ol class="carousel-indicators">
                    <li data-target=".carousel" data-slide-to="0" class="active"><img wqdEditos="1" src="http://img.wqdian.com/group2/M00/78/65/yq0KEVVsCCmAD8f5AABKS_VD5MQ693.png"></li><li data-target=".carousel" data-slide-to="1" class=""><img wqdEditos="1" src="http://img.wqdian.com/group2/M00/78/51/yq0KEVVsB8iATie6AABQFy7TMkg481.png"></li><li data-target=".carousel" data-slide-to="2" class=""><img wqdEditos="1" src="http://img.wqdian.com/group2/M00/78/6C/yq0KEVVsCEWAb0-KAABMYZY-Erc510.png"></li>
                </ol>

                <div class="carousel-inner text-center">
                    <div class="item active">
                        <div class="clearfix">
                            <div class="col-sm-8 col-sm-offset-2 testimonial-content wqdForeColoros">
                                <h2 class="author wqdSmallTitle" wqdEditos="0">苹果，CEO库克</h2>
                                <p class="textp wqdArticle" wqdEditos="0">品牌是企业或品牌主体（包括城市、个人等）一切无形资产总和的全息浓缩，而"这一浓缩"又可以以特定的"符号"来识别；它是主体与客体，主体与社会，企业与消费者相互作用的产物。
                                </p>
                             </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="clearfix">
                            <div class="col-sm-8 col-sm-offset-2 testimonial-content wqdForeColoros">
                                <h2 class="author wqdSmallTitle" wqdEditos="0">苹果，CEO库克</h2>
                                <p class="textp wqdArticle" wqdEditos="0">品牌是企业或品牌主体（包括城市、个人等）一切无形资产总和的全息浓缩，而"这一浓缩"又可以以特定的"符号"来识别；它是主体与客体，主体与社会，企业与消费者相互作用的产物。
                                </p>
                             </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="clearfix">
                            <div class="col-sm-8 col-sm-offset-2 testimonial-content wqdForeColoros">
                                <h2 class="author wqdSmallTitle" wqdEditos="0">苹果，CEO库克</h2>
                                <p class="textp wqdArticle" wqdEditos="0">品牌是企业或品牌主体（包括城市、个人等）一切无形资产总和的全息浓缩，而"这一浓缩"又可以以特定的"符号"来识别；它是主体与客体，主体与社会，企业与消费者相互作用的产物。
                                </p>
                             </div>
                        </div>
                    </div>
                </div>
                <a data-slide="prev" href=".carousel" class="left carousel-control wqdIconColoros wqdBorderColoros"><i class="fa fa-chevron-left"></i></a>
                <a data-slide="next" href=".carousel" class="right carousel-control wqdIconColoros wqdBorderColoros"><i class="fa fa-chevron-right"></i></a>
            </div>                
        </div>
    </section>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>