<!DOCTYPE HTML>
<html>
<head>
<title>带蒙板图片demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="keywords" content=""> 
<meta name="description" content="">
<!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
	<section class="wqd1436408337780css wqdBkEditos wqdElBgcoloros" category="bkImg" wqdImgUrlos="http">
    <style type="text/css">
        .wqd1436408337780css{position:relative;background: no-repeat center center / cover;}
        .wqd1436408337780css .pict li{text-align:center;position: relative;padding:0;overflow: hidden;cursor: pointer;}
        .wqd1436408337780css .pict li .ms-imghov{width:100%;transition: all 1s ease 0s;-webkit-transition: all 1s ease 0s;-moz-transition: all 1s ease 0s;}
        .wqd1436408337780css .pict li .dark-box{position: absolute;top: 0;left: 0;display: block;height: 100%;width: 100%;padding:20px;text-align:center;color:#fff;z-index: 100;}
        .wqd1436408337780css .pict li .dark-box .tit{margin-bottom: 40px;font-size:22px;line-height: 1.3;}
        .wqd1436408337780css .pict li .dark-box .content{font-size: 14px;line-height: 1.6;}
        .wqd1436408337780css .pict li:hover .ms-imghov{transform: scale(1.2,1.2);-webkit-transform: scale(1.2,1.2);-moz-transform: scale(1.2,1.2);}
        .wqd1436408337780css .pict li .ms-ahov{display:none;background-color:#000;opacity:0.8;}
        .wqd1436408337780css .pict li:hover .ms-ahov{display:block;}
        @media (max-width: 767px) {
            .wqd1436408337780css .pict li{float:none;vertical-align: top;}
        }
    </style>
    <ul class="pict">
        <li class="col-sm-4 wqdMaskBoxos">
            <div class="dark-box ms-ahov wqdMaskos" wqdmaskcoloros="#000">
                <h3 class="tit wqdSmallTitle"  wqdEditos="0">标题</h3>
                <p class="content wqdArticle"  wqdEditos="0">内容简介的jfk和顾客回馈的房价很高客户端疯狂回归的疯狂进攻和客户东方时空结果很快好看的好疯狂过后扩大开放结果很快的开发机构和 肯德基法国航空和对方好过 的咖啡机很尴尬的看法韩国</p>
            </div>
            <img src="http://img.wqdian.com/group2/M00/0B/D9/yq0KEVWRPOqAQnYUAAI2LuXDbVw685.jpg" class="pictu-page img-responsive ms-imghov">
        </li>
        <li class="col-sm-4 wqdMaskBoxos">
            <div class="dark-box ms-ahov wqdMaskos" wqdmaskcoloros="#000">
                <h3 class="tit wqdSmallTitle" wqdEditos="0">标题</h3>
                <p class="content wqdArticle" wqdEditos="0">内容简介</p>
            </div>
            <img src="http://img.wqdian.com/group2/M00/0B/DC/yq0KEVWRPP-AVT7rAAEho1E8n6g616.jpg" class="pictu-page img-responsive ms-imghov">
        </li>
        <li class="col-sm-4 wqdMaskBoxos">
            <div class="dark-box ms-ahov wqdMaskos" wqdmaskcoloros="#000">
                <h3 class="tit wqdSmallTitle" wqdEditos="0">标题</h3>
                <p class="content wqdArticle"  wqdEditos="0">内容简介</p>
            </div>
            <img src="http://img.wqdian.com/group2/M00/0B/DE/yq0KEVWRPQ6AIJT3AAFQbkM81vU167.jpg" class="pictu-page img-responsive ms-imghov">
        </li>
    </ul>
</section>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>