<!DOCTYPE HTML>
<html>
<head>
<title>微企点普通通条demo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="keywords" content=""> 
<meta name="description" content="">
<!--[if lt IE 9]>
     <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
     <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/reset.css">
</head>
<body>
	<section class="wqd1435802695044css wqdBkEditos wqdElBgcoloros" category="bkImg" wqdImgUrlos="http" wqdIconColoros="#3199f4">
        <style type="text/css">
            .wqd1435802695044css {position: relative;padding:50px 0;background: no-repeat center center / cover;}
            .wqd1435802695044css .img-responsive{width: 100%;}
            .wqd1435802695044css .texth3{font-size: 32px;line-height:1.3;color: #333333;text-align: center;margin-bottom: 40px;}
            .wqd1435802695044css .middleItem {text-align: center;}
            .wqd1435802695044css .media_box {margin-top:58px;}
            .wqd1435802695044css .media_box .icon_box{float: left;margin-right: 15px; width: 72px;height: 72px;line-height: 68px;text-align: center;border:2px solid #3199f4;border-radius: 50%;color: #3199f4;font-size: 36px;}
            .wqd1435802695044css .media_box .media-body{}
            .wqd1435802695044css .texth5 {font-size: 18px;line-height:1.6;color: #333;}
            .wqd1435802695044css .texthp {font-size: 16px;line-height:1.6;color:#666666;}
            @media (min-width: 980px) and (max-width: 1169px) {
                .wqd1435802695044css .media_box {margin-top:30px;}
            }
            @media (min-width: 768px) and (max-width: 979px) {
                .wqd1435802695044css .media_box {margin-top:6px;}
                .wqd1435802695044css .media_box .icon_box{width: 50px;height: 50px;line-height: 46px;font-size: 28px;}
            }
            @media (max-width: 767px){
                .wqd1435802695044css {padding: 15px 0;}
                .wqd1435802695044css .img_box{margin-top: 25px;}
                .wqd1435802695044css .texth3{margin-bottom: 0;padding: 0 15px;}
                .wqd1435802695044css .media_box {margin-top:25px;}
            }
        </style>
        <div class="container">
            <div class="row">
                <h3 class="texth3 wqdSubTitle" wqdEditos="0">选择闪建魔方的6个理由</h3>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="media_box clearfix">
                        <a class="icon_box wqdIconColoros wqdIconBgcoloros wqdBorderColoros" href="javascript:void(0);" wqdEditos="3"><i class="fa fa-phone"></i></a>
                        <div class="media-body">
                            <h5 class="texth5 wqdArticle" wqdEditos="0">用户体验流畅</h5>
                            <p class="texthp wqdArticle" wqdEditos="0">功能简单易用，步骤流程清晰、无限精美模板。</p>
                        </div>
                    </div>
                    <div class="media_box clearfix">
                        <a class="icon_box wqdIconColoros wqdIconBgcoloros wqdBorderColoros" href="javascript:void(0);" wqdEditos="3"><i class="fa fa-phone"></i></a>
                        <div class="media-body">
                            <h5 class="texth5 wqdArticle" wqdEditos="0">营销功能强大</h5>
                            <p class="texthp wqdArticle" wqdEditos="0">整合互动工具、营销工具、会员管理，满足企业一站式营销需求。</p>
                        </div>
                    </div>
                    <div class="media_box clearfix">
                        <a class="icon_box wqdIconColoros wqdIconBgcoloros wqdBorderColoros" href="javascript:void(0);" wqdEditos="3"><i class="fa fa-phone"></i></a>
                        <div class="media-body">
                            <h5 class="texth5 wqdArticle" wqdEditos="0">创建营销活动</h5>
                            <p class="texthp wqdArticle" wqdEditos="0">微名片，Hi现场，微信红包，摇一摇，拆礼盒，摇钱树， 微调研，会员卡，优惠券。</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 img_box">
                    <img class="img-responsive" wqdEditos="1" src="http://img.wqdian.com/group2/M00/92/4F/yq0KEVWL86yARS5SAAEgAcX37e0555.png" />
                </div>
                <div class="col-sm-4">
                    <div class="media_box clearfix">
                        <a class="icon_box wqdIconColoros wqdIconBgcoloros wqdBorderColoros" href="javascript:void(0);" wqdEditos="3"><i class="fa fa-phone"></i></a>
                        <div class="media-body">
                            <h5 class="texth5 wqdArticle" wqdEditos="0">轻松管理平台</h5>
                            <p class="texthp wqdArticle" wqdEditos="0">管理站点，管理活动，管理微信公众号，进行多种支付设置。</p>
                        </div>
                    </div>
                    <div class="media_box clearfix">
                        <a class="icon_box wqdIconColoros wqdIconBgcoloros wqdBorderColoros" href="javascript:void(0);" wqdEditos="3"><i class="fa fa-phone"></i></a>
                        <div class="media-body">
                            <h5 class="texth5 wqdArticle" wqdEditos="0">满足个性需求</h5>
                            <p class="texthp wqdArticle" wqdEditos="0">拥有专业的设计器，根据各自的建站需求，通过设计器进行个性化专业的设计。</p>
                        </div>
                    </div>
                    <div class="media_box clearfix">
                        <a class="icon_box wqdIconColoros wqdIconBgcoloros wqdBorderColoros" href="javascript:void(0);" wqdEditos="3"><i class="fa fa-phone"></i></a>
                        <div class="media-body">
                            <h5 class="texth5 wqdArticle" wqdEditos="0">快速帮助渠道</h5>
                            <p class="texthp wqdArticle" wqdEditos="0">通过社区和功能介绍，帮助用户更快速得反馈问题和了解闪建魔方移动服务平台。</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>