.wqd1437100513541css {
    position: relative;
    .item-prev,
    .item-next {
        position: absolute;
        top: 50%;
        margin-top: -25px;
        z-index: 100;
        opacity: .5;
        transition: all .4s;
        color: #ccc;
        font-size: 40px;
    }
    .item-prev {
        left: 40px;
    }
    .item-next {
        right: 40px;
    }
    &:hover .item-prev,
    &:hover .item-next,
    &:focus .item-prev,
    &:focus .item-next {
        opacity: 1;
    }
    .item-prev:hover,
    .item-next:hover {
        color: #00cfef;
    }
    .carousel-inner .item {
        -webkit-transition-property: opacity;
        -moz-transition-property: opacity;
        -o-transition-property: opacity;
        transition-property: opacity;
    }
    .carousel-inner .item:before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
    .carousel-inner .active.left,
    .carousel-inner .active.right {
        left: 0;
        opacity: 0;
        z-index: 1;
    }
    .carousel-inner .next.left,
    .carousel-inner .prev.right {
        opacity: 1;
    }
    .describe {
        text-align: center;
        padding: 280px 0;
    }
    .describe .texth1 {
        font-family: 'Raleway', 'Microsoft Yahei';
        font-weight: 800;
        font-size: 60px;
        display: block;
        text-transform: uppercase;
        margin: -10px 0 0 0;
        color: #fff;
    }
    .describe .textp {
        font-size: 18px;
        font-weight: 100;
        color: #fff;
        line-height: 1.3;
    }
}
@media (min-width: 980px) and (max-width: 1169px) {
    .wqd1437100513541css {
        .describe .texth1 {
            font-size: 60px !important;
        }
        .describe .textp {
            font-size: 18px !important;
        }
        .describe .texth1 span {
            font-size: 60px !important;
        }
        .describe .textp span {
            font-size: 18px !important;
        }
    }
}
@media (min-width: 768px) and (max-width: 979px) {
    .wqd1437100513541css {
        .describe {
            padding: 180px 0;
        }
        .describe .texth1 {
            font-size: 46px !important;
        }
        .describe .textp {
            font-size: 18px !important;
        }
        .describe .texth1 span {
            font-size: 46px !important;
        }
        .describe .textp span {
            font-size: 18px !important;
        }
    }
}
@media (max-width: 767px) {
    .wqd1437100513541css {
        .item-prev {
            left: 10px;
        }
        .item-next {
            right: 10px;
        }
        .item-prev i,
        .item-next i {
            font-size: 30px;
        }
        .describe {
            padding: 120px 0;
        }
        .describe .texth1 {
            font-size: 26px !important;
        }
        .describe .textp {
            padding: 0 30px;
            font-size: 14px !important;
        }
        .describe .texth1 span {
            font-size: 26px !important;
        }
        .describe .textp span {
            font-size: 14px !important;
        }
    }
}
