.wqd1437053677569css {
    position: absolute;
    top: 40px;
    height: 64px;
    z-index: 700;
    width: 100%;
    box-shadow: 0 0px 5px #999;
    background: #fff;
    text-decoration: none;
    .logo {
        position: absolute;
        z-index: 701;
        left: 44.3%;
        float: left;
        margin: 9px 0 0 0;
        cursor: pointer;
        max-width: 120px;
    }
    .navbar-default {
        background-color: transparent;
        border-color: transparent;
    }
    .navbar {
        min-height: 64px;
        margin-bottom: 20px;
    }
    .navbar-nav > .active > a,
    .navbar-nav > .active > a:hover,
    .navbar-nav > .active > a:focus,
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        color: #00cfef !important;
        background-color: transparent;
    }
    .navbar-default .navbar-left > li > a {
        margin: 0px 46px;
    }
    .navbar-default .navbar-nav > li > a {
        color: #2d2d2d;
        font-weight: 500;
        float: left;
        font-size: 15px;
        text-transform: capitalize;
        margin: 0px 40px;
        transition: .4s cubic-bezier(0.25, .46, .45, .94);
        -webkit-transition: .4s cubic-bezier(0.25, .46, .45, .94);
        -moz-transition: .4s cubic-bezier(0.25, .46, .45, .94);
    }
    .nav>li>a {
        padding: 20px 0;
    }
    &.sticky {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 998;
        -webkit-transform: translateZ(0);
    }
    &.headAnima {
        animation: wqd1437053677569css 1s ease 0ms both;
        -moz-animation: wqd1437053677569css 1s ease 0ms both;
        -webkit-animation: wqd1437053677569css 1s ease 0ms both;
        -o-animation: wqd1437053677569css 1s ease 0ms both;
    }
    .container {
        font-size: 12px;
        line-height: 1.643;
    }
    .brand {
        display: block;
        margin: 25px 24px 0 0;
        float: left;
        width: 162px;
        transition: all 0.3s;
    }
    .fixedb {
        width: 130px;
        margin: 10px 24px 0 0;
        height: auto;
    }
    .anima {
        animation: wqd1437053677569css 1s ease 0ms both;
        -moz-animation: wqd1437053677569css 1s ease 0ms both;
        -webkit-animation: wqd1437053677569css 1s ease 0ms both;
        -o-animation: wqd1437053677569css 1s ease 0ms both;
    }
}

@keyframes wqd1437053677569css {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@-webkit-keyframes wqd1437053677569css {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@-moz-keyframes wqd1437053677569css {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@-o-keyframes wqd1437053677569css {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@media (min-width: 980px) and (max-width: 1169px) {
    .wqd1437053677569css {
        .navbar-default .navbar-nav > li > a {
            font-size: 14px;
            margin: 0 26px;
        }
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .wqd1437053677569css {
        .navbar-default .navbar-nav > li > a {
            font-size: 14px;
            margin: 0 15px;
        }
    }
}

@media (max-width: 767px) {
    .wqd1437053677569css {
        top: 0;
        .logo {
            left: 0;
        }
        .navbar-toggle {
            margin-top: 15px;
        }
        .navbar-default .navbar-nav > li > a {
            margin: 0;
            border-bottom: solid 3px #666666;
            line-height: 0px;
            float: none;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            border-bottom: solid 3px #00cfef !important;
        }
        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #00cfef;
            border-bottom: solid 3px #00cfef;
        }
        .navbar-default .navbar-collapse {
            border-color: transparent;
            width: 100%;
            font-size: 12px;
        }
    }
}
