.wqd1438087973428css {
    .big {
        position: absolute;
        left: 50%;
        top: -10px;
        margin-left: -100px;
        font-size: 200px;
        color: #edebea;
        z-index: 1;
    }
    h1 {
        font-size: 68px;
        color: #064054;
        text-align: center;
        position: relative;
        z-index: 2;
        margin: 0.67em 0;
        margin-bottom: 1.5em;
    }
    .row {
        position: relative;
        margin-bottom: 2em;
        &:after {
            clear: both;
            content: "";
            display: block;
        }
        .left {
            width: 47%;
            margin-left: 0;
            .the-benefit {
                width: 80%;
                float: left;
            }
            .icon {
                float: left;
            }
        }
        .right {
            float: right;
            width: 47%;
            margin-right: 0;
            text-align: right;
            .icon {
                float: right;
            }
            .the-benefit {
                width: 80%;
                float: right;
            }
        }
    }
    .icon {
        font-size: 80px;
        color: #46badd;
        display: block;
        width: 15%;
        cursor: default;
    }
    h2 {
        font-size: 36px;
        color: #46badd;
        margin: 0 0 .1em;
    }
    p {
        margin-top: 0;
        font-size: 18px;
        line-height: 1.5em;
    }
}

@media (min-width: 980px) and (max-width: 1169px) {
    .wqd1438087973428css {
        .icon {
            font-size: 60px;
        }
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .wqd1438087973428css {
        .row {
            .left {
                width: 96%;
                margin: 0 auto;
                margin-bottom: 2em;
                .icon {
                    float: left;
                }
                &:after {
                    clear: both;
                    content: "";
                    display: block;
                }
            }
            .right {
                float: none;
                width: 96%;
                margin: 0 auto;
                text-align: left;
                .icon {
                    float: left;
                }
                .the-benefit {
                    float: left;
                }
                &:after {
                    clear: both;
                    content: "";
                    display: block;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .wqd1438087973428css {
        .row {
            .left {
                width: 96%;
                margin: 0 auto;
                margin-bottom: 2em;
                .icon {
                    float: left;
                }
                &:after {
                    clear: both;
                    content: "";
                    display: block;
                }
            }
            .right {
                float: none;
                width: 96%;
                margin: 0 auto;
                text-align: left;
                .icon {
                    float: left;
                }
                .the-benefit {
                    float: left;
                }
                &:after {
                    clear: both;
                    content: "";
                    display: block;
                }
            }
        }
        .icon {
            font-size: 50px;
        }
    }
}
