.wqd1438087980183css {
    padding-top: 90px;
    background: #fff;
    padding-bottom: 40px;
    .text-center .text-h3 {
        font-size: 35px;
        margin-top: 50px;
        margin-bottom: 20px;
        color: #111;
    }
    .text-center .text-p {
        padding-bottom: 20px;
        max-width: 700px;
        margin: 0 auto;
        margin-bottom: 50px;
    }
    .plan {
        position: relative;
        margin-bottom: 70px;
    }
    .pricing-area .heading-one,
    .pricing-area .heading-two,
    .pricing-area .heading-three {
        padding: 17px 0;
        margin-left: -10px;
        border-radius: 8px;
        transiton: all 0.5s ease-in-out;
        &:hover {
            background: #000;
        }
    }
    .img {
        position: absolute;
        right: 15px;
        top: 0;
    }
    .pricing-area ul.pri {
        background: #FAFAFA;
        padding: 0;
        margin: 0;
    }
    .pricing-area ul.pri li {
        list-style: none;
        padding: 15px 0;
        font-size: 16px;
        font-weight: 400;
        &:nth-child(even) {
            background: #f5f5f5;
        }
    }
    .pricing-area .heading-one,
    .pricing-area .price-one .plan-action .btn-primary {
        background: #e24f43;
        color: #fff;
    }
    .pricing-area .heading-two,
    .pricing-area .price-two .plan-action .btn-primary {
        background: #27AE60;
        color: #fff;
    }
    .pricing-area .heading-three,
    .pricing-area .price-three .plan-action .btn-primary {
        background: #f39c12;
        color: #fff;
    }
    .plan-action {
        height: 40px;
    }
    .pricing-area .plan-action .btn-primary {
        position: relative;
        padding: 5px 20px;
        color: #fff;
        margin-top: 5px;
    }
    a.btn,
    .btn:focus {
        outline: 0;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        margin-bottom: 0;
        font-size: 16px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: #0BA9F9;
    }
}

@-webkit-keyframes wqd1438087980183cssfadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes wqd1438087980183cssfadeInDown {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0);
        transform: translate3d(0, -100%, 0);
    }
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.wqd1438087980183cssfadeInDown {
    animation:wqd1438087980183cssfadeInDown 1s ease both;
    &.delay2 {
        animation-delay: 0.2s;
    }
    &.delay6 {
        animation-delay: 0.6s;
    }
    &.delay9 {
        animation-delay: 0.9s;
    }
}
