.wqd1438087994549css {
    padding-top: 70px;
    padding-bottom: 70px;
    background: #f4f4f4;
    .text-center {
        padding-top: 20px;
        margin-bottom: 30px;
        padding-bottom: 10px;
        .text-h2 {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .text-h3 {
            font-size: 35px;
            margin-top: 50px;
            margin-bottom: 20px;
            color: #111;
        }
        .text-h4 {
            color: #0BA9F9;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .text-p {
            margin-bottom: 20px;
            padding-bottom: 20px;
        }
        .img-responsive {
            border-radius: 8px;
            width: 100%;
        }
    }
}
