.wqd1438087985741css {
      padding-top: 70px;
      padding-bottom: 70px;
      background: #f4f4f4;
      .text-center {
          padding-top: 20px;
          margin-bottom: 30px;
          padding-bottom: 10px;
          .text-h2 {
              margin-top: 20px;
  margin-bottom: 20px;
          }
          .text-h3 {
              font-size: 35px;
              margin-top: 50px;
              margin-bottom: 20px;
              color: #111;
          }
          .text-h4 {
            color: #0BA9F9;
            font-size: 16px;
            margin-bottom: 10px;
          }
          .text-p {
              margin-bottom: 50px;
              padding-bottom: 20px;
          }

      }
    
}

@-webkit-keyframes wqd1438087985741cssfadeInDownBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes wqd1438087985741cssfadeInDownBig {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -2000px, 0);
    transform: translate3d(0, -2000px, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.wqd1438087985741cssfadeInDownBig {
  animation: wqd1438087985741cssfadeInDownBig 1s ease-in-out both;
}

@-webkit-keyframes wqd1438087985741cssfadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes wqd1438087985741cssfadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.wqd1438087985741cssfadeInUp {
  animation: wqd1438087985741cssfadeInUp 1s ease both;
}
