.wqd1437207313888css {
    display: block;
    text-align: center;
    padding: 50px 0;
    overflow-x: hidden;
    width: 100%;
    .portfolio {
        padding: 20px 0 0 0;
    }
    h1.light {
        font-size: 48px;
        font-weight: inherit;
        color: #00cfef;
        font-weight: 200;
        line-height: 1.2;
        span {
            font-size: 48px !important;
        }
    }
    h1.subtitle {
        font-size: 55px;
        line-height: 1.2;
        font-weight: 800;
        text-transform: none;
        letter-spacing: -2px;
        color: #676767;
        margin-top: 0px;
        margin-bottom: 0px;
        span {
            font-size: 55px !important;
        }
    }
    p.title-detail {
        font-size: 18px;
        line-height: 1.2;
        color: #333333;
        font-weight: 300;
        span {
            font-size: 18px !important;
        }
    }
    .filter {
        margin: 30px 0 30px 0;
        text-align: center;
        a {
            display: inline-block;
            font-weight: bold;
            text-decoration: none;
            color: #222222;
            background-color: #fff;
            border: 1px solid #d6d6d6;
            font-size: 14px;
            text-transform: uppercase;
            padding: 12px 21px;
            border: 1px solid #d6d6d6;
            margin: 0 3px;
            font-family: 'Open Sans', 'Microsoft Yahei';
        }
        a:hover,
        a.selected {
            color: #fff;
            text-decoration: none;
            background: #00cfef;
        }
    }
    .portfolio_list {
        display: none;
        margin: 0;
        padding: 0;
        width: 100%;
        text-align: left;
        li {
            float: left;
            display: block;
            margin: 0;
            padding: 0;
            width: 25%;
            box-sizing: border-box;
            img {
                width: 100%;
                margin: 0;
                padding: 0;
                height: auto;
                border: none;
            }
        }
        &.active {
            display: block;
        }
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .wqd1437207313888css {
        padding: 30px 0;
        .portfolio {
            padding: 20px 0 0 0;
        }
        h1.light {
            font-size: 40px !important;
            font-weight: 200;
            span {
                font-size: 40px !important;
            }
        }
        h1.subtitle {
            font-size: 45px !important;
            span {
                font-size: 45px !important;
            }
        }
        p.title-detail {
            font-size: 18px !important;
            span {
                font-size: 18px !important;
            }
        }
        .portfolio_list {
            li {
                width: 50%;
            }
        }
    }
}

@media (max-width: 767px) {
    .wqd1437207313888css {
        padding: 20px 0;
        .portfolio {
            padding: 10px 0 0 0;
        }
        h1.light {
            font-size: 30px;
            font-weight: 200;
            span {
                font-size: 30px !important;
            }
        }
        h1.subtitle {
            font-size: 35px;
            span {
                font-size: 35px !important;
            }
        }
        p.title-detail {
            font-size: 18px !important;
            span {
                font-size: 18px !important;
            }
        }
        .portfolio_list {
            li {
                width: 100%;
            }
        }
    }
}
