.wqd1438088023085css {
    position: relative;
    width: 100%;
    background: url(../images/creative-hero.jpg) no-repeat center center;
    background-size: cover;
    font-family: "Microsoft Yahei";
    .container {
        width: 100%;
        position: absolute;
        top: 50%;
        text-align: center;
        .title {
            color: #fff;
            font-size: 60px;
            line-height: 1.2;
            font-weight: 500;
        }
        .subtitle {
            max-width: 60%;
            margin: 15px auto;
            font-size: 19px;
            line-height: 1.2;
            color: #6b6b6b;
        }
        .btn-group {
            margin-top: 20px;
            .btn {
                color: #fff;
                border: 3px solid #fff;
                padding: 10px 20px;
                margin: 0 10px;
                background-color: rgba(0, 0, 0, 0.2);
                border-radius: 3px;
                display: inline-block;
                margin-top: 20px;
                text-decoration: none;
                font-weight: 100;
                transition: all 300ms ease-in-out;
                &:hover {
                    border-color: #6b6b6b;
                    color: #6b6b6b;
                }
                &.blue-btn {
                    border-color: #2ca8a0;
                    background: #2ca8a0;
                    &:hover {
                        border-color: #2ca8a0 + #222;
                        background: #2ca8a0 + #222;
                        color: #fff + #222;
                    }
                }
            }
        }
    }
    .down-animate {
        position: absolute;
        bottom: 50px;
        left: 50%;
        width: 40px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        margin-left: -20px;
        animation: fade_move_down 2s ease-in-out infinite;
        color: #999;
        font-size: 50px;
    }
}

@keyframes fade_move_down {
	0% { transform:translate(0,-20px); opacity: 0;}
	50% { opacity: 0.5;}
	100% { transform:translate(0,20px); opacity: .3;}
}