.wqd1438088027849css {
    padding: 4em 0;
    transtion: all 500ms ease-in-out;
    text-align: center;
    background: #111;
    color: #fff;
    .icon-content {
        padding: 0 5em;
        .image-container-inner {
            width: 200px;
            margin: 0 auto;
            padding: 2em 0;
            img {
                border-radius: 50000px;
            }
        }
        .image-title {
            padding-bottom: 10px;
            font-size: 30px;
            line-height: 1.2em
        }
        .hr {
            display: block;
            width: 50px;
            margin: 50px auto;
            border-top: solid 2px #4ecac2;
        }
        .image-content {
            line-height: 1.5;
            max-width: 700px;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        .image-counter {
            max-width: 700px;
            margin: 0 auto;
            padding-bottom: 50px;
            
            .number {
                font-size: 50px;
                line-height: 70px;
                font-weight: 100;
            }
            .number-title {
                font-size: 18px;
                line-height: 30px;
            }
        }
    }
}
