.wqd1438088033601css {
    transform: translate3d(0px, 75px, 0px);
    height: auto;
    background-image: url(../images/desat-gb_macbook.jpg);
    background-attachment: scroll;
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    font-family: "Microsoft Yahei";
    .big-color {
        background: #000;
        opacity: 0.8;
        padding: 120px 0;
        color: #fff;
    }
    .carousel-inner {
        padding: 0 50px;
    }
    .prev-next {
        .fa {
            font-size: 56px;
            color: #6b6b6b;
            transtionq: color 300ms ease-in-out;

            &:hover {color: #fff;}
        }
        .item-prev { float: left;}
        .item-next { float: right;}
    }
}
